.grid-container-body {
    display:grid;
    grid-template-areas: 
        "header header header"
        "sidebar content content"
        "footer footer footer";
    
        gap: 10px;
        padding: 20px;
}

.header {
    grid-area: header;
    background-color: #ab3ee5c6;
}

.sidebar {
    grid-area: sidebar;
    background-color: #84b0d8f3;
}

.content {
    grid-area: content;
    background-color: #ddde85;
}

.footer {
    grid-area: footer;
    background-color: #3ee5e5c6;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 40px;
    /* gap: 10px; */
    row-gap: 15px;
    column-gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    border: 2px solid #333;
}

.item1 {
    grid-column: 1/3;

}

.item2 {
    grid-column: 3/4;
    
}

.item3 {
    grid-column: 1/2;
    
}

.item4 {
    grid-column: 2/4;
    
}