body {
    background-color: beige;   
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
}
.grid-container {
    display:grid;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "contact"
        "footer";
    
    gap: 0;
    padding: 0;
    margin: 0;
}


.header {
    grid-area: header;
    text-align: center;
    background-color: bisque;
    margin:0;
    padding:0;

    h1 {
        font-size: 35px;
        padding: 20px;
        margin:0;

    }
}

.contact {
    grid-area: contact;
    background-color: #f9f9f9;
    padding:20px;

}

.main {
    grid-area: main;
    
    p {
        font-size: 17px;
    }

    img {
        margin:auto;
        width: 100%;
        height:auto;
    }
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 6px;
    margin:0;
    background-color: rgba(139, 247, 151, 0.505);
}

.nav {
    grid-area: nav;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin:0;
 } 
 
 .menu li {
    padding: 5px;
    margin:0;
    background-color: rgba(236, 215, 151, 0.214);
 }
 
 .menu a {
     text-decoration: none;
     color: #333;
     font-size: 17px;
     padding: 10px 15px;
     display: block;
 }
 
 .menu a:hover {
     background-color: #f5f5f5;
 }
 
 @media (min-width: 768px) {
    .grid-container {
        display:grid;
        grid-template-areas: 
            "header header"
            "nav nav"
            "contact main"
            "footer footer";
    
        grid-template-columns: 1fr 3fr;
        
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .menu {
        margin:0;
        padding:0;
        display:flex;
    }
    .menu li {
        display: inline-block;
        width:auto;
        flex: 1;
    }
    .menu a {
        width:100%;
    }

    .gallery img {
        width: calc(50% - 5px);
    }
}
 @media (min-width: 1024px) {
    .gallery img {
        width: calc(33% - 5px);
    }
}